export const en = {
  Dashboard: "Dashboard",
  Transactions: "Transactions",
  Accounts: "Accounts",
  Investments: "Investments",
  CreditCards: "Credit Cards",
  Loans: "Loans",
  Services: "Services",
  MyPrivileges: "My Privileges",
  Setting: "Setting",
  Accounts: "Accounts",
  MyBalance: "My Balance",
  Income: "Income",
  Expense: "Expense",
  TotalSaving: "Total Saving",
  LastTransaction:"Last Transaction",
  Spotify: "Spotify Subscription",
  Shopping: "Shopping",
  Service: "Service",
  Pending: "Pending",
  Completed: "Completed",
  Transfer: "Transfer",
  MobileService: "Mobile Service",
  EmilyWilson: "Emily Wilson",
};
